2026-03-28T14:39:34.7585181Z Current runner version: '2.333.0'
2026-03-28T14:39:34.7613162Z ##[group]Runner Image Provisioner
2026-03-28T14:39:34.7614353Z Hosted Compute Agent
2026-03-28T14:39:34.7615339Z Version: 20260213.493
2026-03-28T14:39:34.7616311Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-28T14:39:34.7617825Z Build Date: 2026-02-13T00:28:41Z
2026-03-28T14:39:34.7619042Z Worker ID: {f66b99a8-473c-47f0-a2f3-56c381779b87}
2026-03-28T14:39:34.7620156Z Azure Region: eastus2
2026-03-28T14:39:34.7621139Z ##[endgroup]
2026-03-28T14:39:34.7624122Z ##[group]Operating System
2026-03-28T14:39:34.7625137Z Ubuntu
2026-03-28T14:39:34.7626037Z 24.04.4
2026-03-28T14:39:34.7627346Z LTS
2026-03-28T14:39:34.7628226Z ##[endgroup]
2026-03-28T14:39:34.7629088Z ##[group]Runner Image
2026-03-28T14:39:34.7630206Z Image: ubuntu-24.04
2026-03-28T14:39:34.7631132Z Version: 20260323.65.1
2026-03-28T14:39:34.7632882Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-28T14:39:34.7635598Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-28T14:39:34.7637599Z ##[endgroup]
2026-03-28T14:39:34.7639511Z ##[group]GITHUB_TOKEN Permissions
2026-03-28T14:39:34.7642468Z Contents: write
2026-03-28T14:39:34.7643474Z Metadata: read
2026-03-28T14:39:34.7644333Z ##[endgroup]
2026-03-28T14:39:34.7647919Z Secret source: Actions
2026-03-28T14:39:34.7649099Z Prepare workflow directory
2026-03-28T14:39:34.8116318Z Prepare all required actions
2026-03-28T14:39:34.8171307Z Getting action download info
2026-03-28T14:39:35.0931832Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-28T14:39:35.2275954Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-03-28T14:39:35.4125445Z Complete job name: run-scout
