2026-03-28T14:39:36.0907330Z ##[group]Run python -m pip install --upgrade pip
2026-03-28T14:39:36.0908312Z [36;1mpython -m pip install --upgrade pip[0m
2026-03-28T14:39:36.0909082Z [36;1mpip install -r requirements.txt[0m
2026-03-28T14:39:36.0955232Z shell: /usr/bin/bash -e {0}
2026-03-28T14:39:36.0955838Z env:
2026-03-28T14:39:36.0956422Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-28T14:39:36.0957653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-03-28T14:39:36.0958714Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-28T14:39:36.0959640Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-28T14:39:36.0960532Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-28T14:39:36.0961438Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-03-28T14:39:36.0962201Z ##[endgroup]
2026-03-28T14:39:37.0653978Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
2026-03-28T14:39:37.8129327Z Collecting google-genai (from -r requirements.txt (line 1))
2026-03-28T14:39:37.8793622Z   Downloading google_genai-1.68.0-py3-none-any.whl.metadata (52 kB)
2026-03-28T14:39:37.9189858Z Collecting tavily-python (from -r requirements.txt (line 2))
2026-03-28T14:39:37.9264565Z   Downloading tavily_python-0.7.23-py3-none-any.whl.metadata (10 kB)
2026-03-28T14:39:37.9476530Z Collecting resend (from -r requirements.txt (line 3))
2026-03-28T14:39:37.9549444Z   Downloading resend-2.26.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-03-28T14:39:37.9839956Z Collecting requests (from -r requirements.txt (line 4))
2026-03-28T14:39:37.9922120Z   Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
2026-03-28T14:39:38.0144129Z Collecting python-dotenv (from -r requirements.txt (line 5))
2026-03-28T14:39:38.0219938Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-03-28T14:39:38.0455953Z Collecting arxiv (from -r requirements.txt (line 6))
2026-03-28T14:39:38.0538031Z   Downloading arxiv-2.4.1-py3-none-any.whl.metadata (6.3 kB)
2026-03-28T14:39:38.0803181Z Collecting pypdf (from -r requirements.txt (line 7))
2026-03-28T14:39:38.0970120Z   Downloading pypdf-6.9.2-py3-none-any.whl.metadata (7.1 kB)
2026-03-28T14:39:38.1164799Z Collecting python-slugify (from -r requirements.txt (line 8))
2026-03-28T14:39:38.1235768Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2026-03-28T14:39:38.1435806Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.1513358Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-03-28T14:39:38.1833005Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.1903911Z   Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
2026-03-28T14:39:38.2129886Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.2204057Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-03-28T14:39:38.3370061Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.3442534Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-03-28T14:39:38.3746465Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.3821778Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-03-28T14:39:38.4688548Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.4769631Z   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-03-28T14:39:38.4965653Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.5047922Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-28T14:39:38.5196783Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.5271483Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-03-28T14:39:38.5413351Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.5482973Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-03-28T14:39:38.6368331Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-03-28T14:39:38.6445795Z   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-03-28T14:39:38.6655163Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-03-28T14:39:38.6725316Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-28T14:39:38.6970104Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-03-28T14:39:38.7043656Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-03-28T14:39:38.7255652Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-03-28T14:39:38.7328561Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-28T14:39:38.7591943Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.7661571Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-03-28T14:39:38.9532291Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.9605963Z   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-03-28T14:39:38.9936601Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:38.9950082Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-03-28T14:39:39.0116524Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:39.0186649Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-03-28T14:39:39.0334683Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:39.0403533Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-03-28T14:39:39.6550103Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:39.6624372Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-03-28T14:39:39.6777326Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:39.6848224Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-03-28T14:39:39.7247577Z Collecting tiktoken>=0.5.1 (from tavily-python->-r requirements.txt (line 2))
2026-03-28T14:39:39.7321958Z   Downloading tiktoken-0.12.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.7 kB)
2026-03-28T14:39:39.7550648Z Collecting feedparser~=6.0.10 (from arxiv->-r requirements.txt (line 6))
2026-03-28T14:39:39.7623567Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-03-28T14:39:39.7691407Z Collecting requests (from -r requirements.txt (line 4))
2026-03-28T14:39:39.7764698Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-03-28T14:39:39.7984444Z Collecting sgmllib3k (from feedparser~=6.0.10->arxiv->-r requirements.txt (line 6))
2026-03-28T14:39:39.8056822Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
2026-03-28T14:39:39.8115322Z   Installing build dependencies: started
2026-03-28T14:39:40.5640029Z   Installing build dependencies: finished with status 'done'
2026-03-28T14:39:40.5646874Z   Getting requirements to build wheel: started
2026-03-28T14:39:40.9259561Z   Getting requirements to build wheel: finished with status 'done'
2026-03-28T14:39:40.9269264Z   Preparing metadata (pyproject.toml): started
2026-03-28T14:39:41.1083043Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-03-28T14:39:41.1213278Z Collecting text-unidecode>=1.3 (from python-slugify->-r requirements.txt (line 8))
2026-03-28T14:39:41.1282856Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2026-03-28T14:39:41.2630478Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:41.2707116Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-03-28T14:39:41.2861117Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:41.2928920Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-03-28T14:39:41.3166208Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1))
2026-03-28T14:39:41.3319870Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-03-28T14:39:41.7137822Z Collecting regex>=2022.1.18 (from tiktoken>=0.5.1->tavily-python->-r requirements.txt (line 2))
2026-03-28T14:39:41.7211447Z   Downloading regex-2026.2.28-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-03-28T14:39:41.7425727Z Downloading google_genai-1.68.0-py3-none-any.whl (750 kB)
2026-03-28T14:39:41.8064704Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 750.9/750.9 kB 13.5 MB/s  0:00:00
2026-03-28T14:39:41.8137378Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-03-28T14:39:41.8276502Z Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
2026-03-28T14:39:41.8471819Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-03-28T14:39:41.8563687Z Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
2026-03-28T14:39:41.8758252Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-03-28T14:39:41.8872933Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-03-28T14:39:41.8989618Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-28T14:39:41.9100329Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-03-28T14:39:41.9369114Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-03-28T14:39:42.0035080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 33.4 MB/s  0:00:00
2026-03-28T14:39:42.0113074Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-03-28T14:39:42.0205254Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-03-28T14:39:42.0296034Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-03-28T14:39:42.0402119Z Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-03-28T14:39:42.0518698Z Downloading tavily_python-0.7.23-py3-none-any.whl (19 kB)
2026-03-28T14:39:42.0606677Z Downloading resend-2.26.0-py2.py3-none-any.whl (57 kB)
2026-03-28T14:39:42.0699622Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-03-28T14:39:42.0812938Z Downloading arxiv-2.4.1-py3-none-any.whl (12 kB)
2026-03-28T14:39:42.0899508Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-03-28T14:39:42.0989069Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-03-28T14:39:42.1082125Z Downloading pypdf-6.9.2-py3-none-any.whl (333 kB)
2026-03-28T14:39:42.1235321Z Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2026-03-28T14:39:42.1322851Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-03-28T14:39:42.1417160Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-28T14:39:42.1524444Z Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-03-28T14:39:42.2277299Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 59.8 MB/s  0:00:00
2026-03-28T14:39:42.2351118Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-03-28T14:39:42.2450986Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-03-28T14:39:42.2543401Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-03-28T14:39:42.2664254Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-03-28T14:39:42.2757325Z Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2026-03-28T14:39:42.2852568Z Downloading tiktoken-0.12.0-cp311-cp311-manylinux_2_28_x86_64.whl (1.2 MB)
2026-03-28T14:39:42.3022157Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 69.5 MB/s  0:00:00
2026-03-28T14:39:42.3101953Z Downloading regex-2026.2.28-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
2026-03-28T14:39:42.3211157Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.2/800.2 kB 64.9 MB/s  0:00:00
2026-03-28T14:39:42.3286538Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-03-28T14:39:42.3375127Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-03-28T14:39:42.3467336Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-03-28T14:39:42.3828629Z Building wheels for collected packages: sgmllib3k
2026-03-28T14:39:42.3836746Z   Building wheel for sgmllib3k (pyproject.toml): started
2026-03-28T14:39:42.5731127Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
2026-03-28T14:39:42.5736267Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6090 sha256=0a59cda445dd31aff48595edf9876e88ef99c1a1f4c5133be30d590f76cee050
2026-03-28T14:39:42.5738170Z   Stored in directory: /home/runner/.cache/pip/wheels/3b/25/2a/105d6a15df6914f4d15047691c6c28f9052cc1173e40285d03
2026-03-28T14:39:42.5751324Z Successfully built sgmllib3k
2026-03-28T14:39:42.6297578Z Installing collected packages: text-unidecode, sgmllib3k, websockets, urllib3, typing-extensions, tenacity, sniffio, regex, python-slugify, python-dotenv, pypdf, pycparser, pyasn1, idna, h11, feedparser, distro, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, httpcore, cffi, anyio, tiktoken, resend, pydantic, httpx, cryptography, arxiv, tavily-python, google-auth, google-genai
2026-03-28T14:39:45.0429325Z 
2026-03-28T14:39:45.0451921Z Successfully installed annotated-types-0.7.0 anyio-4.13.0 arxiv-2.4.1 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 cryptography-46.0.6 distro-1.9.0 feedparser-6.0.12 google-auth-2.49.1 google-genai-1.68.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pypdf-6.9.2 python-dotenv-1.2.2 python-slugify-8.0.4 regex-2026.2.28 requests-2.32.5 resend-2.26.0 sgmllib3k-1.0.0 sniffio-1.3.1 tavily-python-0.7.23 tenacity-9.1.4 text-unidecode-1.3 tiktoken-0.12.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-16.0
